Alpha:
\alpha=180\operatorname{floor}\left(\frac{c}{u+v}\right)+\tan^{-1}\left(\frac{d}{c}\right)+\cos^{-1}\left(\frac{\sqrt{c^{2}+d^{2}}\left(c^{2}+d^{2}+u^{2}-v^{2}\right)}{2uc^{2}+2ud^{2}}\right)

Beta:
\beta=\cos^{-1}\left(\frac{u^{2}+v^{2}-c^{2}-d^{2}}{2uv}\right)-180

Inaccuracy:
q=\left|u\cos\alpha+v\cos\left(\alpha+\beta\right)-c\right|+\left|u\sin\alpha+v\sin\left(\alpha+\beta\right)-d\right|

Range of Possibility:
c^{2}+d^{2}\le\left(u+v\right)^{2}\left\{c^{2}+d^{2}\ge\left(u-v\right)^{2}\right\}
